/*!
 * @version   $Id: bootlist.css 4588 2012-10-27 02:10:21Z btowles $
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
.dropdown-original {display: none;}

.booster-dropdown{display:inline-block;margin-bottom:9px;margin-right:5px;position:relative}.dropdown-toggle{*margin-bottom:-3px}.booster-dropdown .btn:last-child,.booster-dropdown .dropdown-toggle{-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px}

.booster-dropdown:hover .caret,.open.booster-dropdown .caret{opacity:1;filter:alpha(opacity=100)}.dropdown-menu{position:absolute;top:100%;left:-1px;z-index:1000;float:left;display:none;min-width:160px;_width:160px;padding:4px 0!important;margin:1px 0 0!important;list-style:none;background-color:#fff;border-color:#ccc;border-color:rgba(0,0,0,0.2);border-style:solid;border-width:1px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;*border-right-width:2px;*border-bottom-width:2px}

.booster-dropdown.open{*z-index:1000}.booster-dropdown.open .dropdown-toggle{background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);background-color:#f2f2f2;background-color:#d9d9d9 \9;color:rgba(0,0,0,0.5);outline:0}
.booster-dropdown.open .dropdown-menu{display:block}.load-more{-webkit-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;margin:10px auto;display:block;padding:5px;width:155px}

.booster-dropdown, .input-prepend .booster-dropdown {margin-bottom:0}

.dropdown-menu.bottom-up{top:auto;bottom:100%;margin-bottom:2px}.dropdown-menu .divider{height:1px;margin:5px 0;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #fff;*width:100%;*margin:-5px 0 5px}
.dropdown-menu a{display:block;padding:3px 15px;clear:both;font-weidght:normal;line-height:18px;color:#555!important;white-space:nowrsap;font-size:12px}
.dropdown-menu li {padding: 0 !important;}
.dropdown-menu li {width:100%!important;float:none!important}.dropdown-menu li>a:hover,.dropdown-menu .active>a,.dropdown-menu .active>a:hover{color:#fff!important;text-decoration:none;background-color:#08c}
