@import "variables.less";
@import "header-@{header-overlay}.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";

.gf-menu {
	// Bottom border fixer
	&.l1 > li {
		&:hover {
			z-index: 10000;
			.box-shadow(none);
			> .item {
				.rt-transform-scale(1.1);
				.menu-text {
					display: block;
				}
				// Icon + SubText
				&.icon.subtext {
					// Icon
					[class^="icon-"], [class*=" icon-"] {
						&:before {
							top: 6px;
						}
					}
					// Menu Text
					.menu-text {
						top: 16px;
					}
					// SubText
					em {
						top: 12px;
						display:block;
					}
				}					
			}		
		}
		&.active:hover {
			.box-shadow(none);
		}
	}

	// Default items
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: -5px;
				top: auto;
				opacity: 1;
				margin-top: 3px;
			}
		}

		&:hover > .item {
			color: @menu-text-hover !important;
			text-shadow: 1px 1px 0 @menu-text-shadow;
		}
	}

	// Dropdown styling
	.dropdown {
		// Grouped styling
		.grouped {
			&.parent {
				&:hover {
					> .item {
						.border-radius(@menu-item-radius);
					}
				}
			}
		}

		// Module styling
		.modules {
			&:hover, ul li:hover {
				padding-top: 0 !important;
			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		left: 100%;
		top: -5px;
		border-top: 0;
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						.border-radius(5px 0 5px 5px);
						margin-left: auto;
						margin-right: -6px;
					}
				}
				&.parent {
					&:hover {
						> .item {
							.border-radius(0 @menu-item-radius @menu-item-radius 0);
						}
					}
				}
			}
		}
	}
}
