# Note : All ini files need to be saved as UTF-8

COM_ROKCANDY="RokCandy"
COM_ROKCANDY_BASIC_OPTIONS_FIELDSET_LABEL="Contact Display Options"
COM_ROKCANDY_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of contact categories within a category."
COM_ROKCANDY_CATEGORY_VIEW_DEFAULT_DESC="This view lists the contacts in a category."
COM_ROKCANDY_MACRO_DETAILS="RokCandy Macro Details"
COM_ROKCANDY_MACRO_DISPLAY_DETAILS="Display options for the individual macro."
COM_ROKCANDY_MACRO_SETTINGS_LABEL="RokCandy Macro Options"
COM_ROKCANDY_MACRO_VIEW_DEFAULT_DESC="This links to the contact information for one contact."
COM_ROKCANDY_DETAILS="RokCandy Macro Information"
COM_ROKCANDY_EDIT_MACRO="Edit RokCandy Macro"
COM_ROKCANDY_EDIT_MACRO=""
COM_ROKCANDY_EDIT_DETAILS="Edit RokCandy Macro information displayed on an individual page."
COM_ROKCANDY_MACRO="Macro"
COM_ROKCANDY_HTML="Html"
COM_ROKCANDY_FILTER="Filter"
COM_ROKCANDY_GO="Go"
COM_ROKCANDY_RESET="Reset"
COM_ROKCANDY_MANAGER="RokCandy Manager"

#Help Button
COM_ROKCANDY_CANDYMACROS_HELP_URL="screen.rokcandy"
COM_ROKCANDY_CANDYMACRO_HELP_URL="screen.rokcandy.edit"


#Form Fields
COM_ROKCANDY_FIELD_CATEGORIES_DESC="Displays a list of contact categories within a category."
COM_ROKCANDY_FIELD_CATEGORIES_LABEL="Choose a parent category"
COM_ROKCANDY_FIELD_CATEGORY_DESC="Select a contact category to display"
COM_ROKCANDY_FIELD_CATEGORY_LABEL="Select a category"
COM_ROKCANDY_FIELD_MACRO_DESC="The Macro that will be replaced with Html"
COM_ROKCANDY_FIELD_MACRO_LABEL="Macro"
COM_ROKCANDY_FIELD_HTML_DESC="The Html that will be replacing the Macro"
COM_ROKCANDY_FIELD_HTML_LABEL="Html"
COM_ROKCANDY_FIELD_VALUE_NONE="None"
COM_ROKCANDY_FIELD_VALUE_ORDERING="Ordering"
COM_ROKCANDY_FIELD_VALUE_TEXT="Text"
COM_ROKCANDY_ID_LABEL="ID"
COM_ROKCANDY_MANAGER_MACRO="RokCandy Manager: Macro"
COM_ROKCANDY_MANAGER_MACROS="RokCandy Manager: Macros"
COM_ROKCANDY_N_ITEMS_ARCHIVED="%d macros successfully archived"
COM_ROKCANDY_N_ITEMS_ARCHIVED_1="%d macro successfully archived"
COM_ROKCANDY_N_ITEMS_CHECKED_IN_0="No macro successfully checked in"
COM_ROKCANDY_N_ITEMS_CHECKED_IN_1="%d macro successfully checked in"
COM_ROKCANDY_N_ITEMS_CHECKED_IN_MORE="%d macros successfully checked in"
COM_ROKCANDY_N_ITEMS_DELETED="%d macros successfully deleted"
COM_ROKCANDY_N_ITEMS_DELETED_1="%d macro successfully deleted"
COM_ROKCANDY_N_ITEMS_PUBLISHED="%d macros successfully published"
COM_ROKCANDY_N_ITEMS_PUBLISHED_1="%d macro successfully published"
COM_ROKCANDY_N_ITEMS_TRASHED="%d macros successfully trashed"
COM_ROKCANDY_N_ITEMS_TRASHED_1="%d macro successfully trashed"
COM_ROKCANDY_N_ITEMS_UNPUBLISHED="%d macros successfully unpublished"
COM_ROKCANDY_N_ITEMS_UNPUBLISHED_1="%d macro successfully unpublished"
COM_ROKCANDY_NAME_DESC="Macro Name"
COM_ROKCANDY_NEW_MACRO="New Macro"
COM_ROKCANDY_NO_ITEM_SELECTED="No macros selected"
COM_ROKCANDY_OPTIONS="Options"
COM_ROKCANDY_SAVE_SUCCESS="Macro successfully saved"
COM_ROKCANDY_SEARCH_IN_NAME="Search macros by name"
COM_ROKCANDY_SELECT_A_MACRO="Select a Macro"
COM_ROKCANDY_TIP_DESC="The entire macro should be enclosed in square brackets "_QQ_"[ ]"_QQ_". You can use any non-spaced variable names, you just need to enclose them in curly brackets "_QQ_"{ }"_QQ_". Any variable that is used in the macro should also be used in the HTML portion of the macro."
COM_ROKCANDY_TIP_LABEL="Tip"

#config
COM_ROKCANDY_CONFIGURATION="Configuration"
COM_CONFIG_BASIC_FIELDSET_LABEL="Basic Settings"
COM_ROKCANDY_FORCE_CACHE="Force Cache"
COM_ROKCANDY_ENABLED_ADMIN="Enabled in Admin"
COM_ROKCANDY_ENABLED_EDIT="Enabled in Edit Mode"
COM_ROKCANDY_ENABLED_CONTENT="Enable Content Plugin"
COM_ROKCANDY_DISABLED="Disabled Overrides"
COM_ROKCANDY_DISABLED_DESC="url's that should disable rokcandy, eg <b>task=edit&amp;view=article</b>.  One entry per line."

#SubMenus
COM_ROKCANDY_SUBMENU_CATEGORIES="Categories"
COM_ROKCANDY_SUBMENU_MACROS="Macros"

#Errors
COM_ROKCANDY_WARNING_CATEGORY="This category is invalid"
COM_ROKCANDY_WARNING_PROVIDE_VALID_NAME="Please provide a valid macro name"
COM_ROKCANDY_WARNING_PROVIDE_VALID_URL="Please provide a valid macro html"
COM_ROKCANDY_WARNING_SAME_NAME="The name of this macro is already used. Please enter another name"
COM_ROKCANDY_WARNING_SELECT_MACRO_TOPUBLISH="Please select a macro to publish"
COM_ROKCANDY_XML_DESCRIPTION="This component shows a listing of contact information"
COM_ROKCANDY_WARNING_BOTH="Your RokCandy Macro must contain both a name and html"
COM_ROKCANDY_ERROR_UNIQUE_MACRO="A Macro already Exists with that name"

JGLOBAL_NEWITEMSLAST_DESC="New macros default to the last position. Ordering can be changed after this macro is saved."
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
